# DLB.PushNotifications

./: PushNotifications.sln  README.md
PushNotifications/: PushNotificationOptions.cs  PushNotifications.csproj
PushNotifications.APNS/: PushNotifications.APNS.csproj
PushNotifications.APNS/Extensions/: APNSPushNotificationExtension.cs
PushNotifications.APNS/Helpers/: ApnsHelper.cs  JwtHelper.cs
PushNotifications.APNS/Options/: APNSOptions.cs  APNSOptionsImpl.cs  AsyncLock.cs  DeliveryType.cs  SocketOptions.cs  TokenOptions.cs
PushNotifications.APNS/Services/: APNSService.cs
PushNotifications.APNS/Strategies/: ISendNotificationStrategy.cs  SocketNotificationStrategy.cs  TokenNotificationStrategy.cs
PushNotifications.Firebase/: AuthFirebase.cs  BaseService.cs  Class1.cs  PushNotifications.Firebase.csproj
PushNotifications.Firebase/Extensions/: PushNotificationOptionsExtensions.cs
PushNotifications.Firebase/Options/: FirebaseOptions.cs  FirebaseOptionsImpl.cs
PushNotifications.Firebase/Services/: FirebaseService.cs
PushNotifications/Contracts/: IPushNotificationOptionsExtension.cs  ISenderNotification.cs
PushNotifications/Enums/: Platform.cs
PushNotifications/Extensions/: ServiceCollectionExtensions.cs
PushNotifications/Facades/: IPushNotificationsFacade.cs  PushNotificationFacade.cs
PushNotifications/Factories/: IPushNotificationFactory.cs  PushNotificationsFactory.cs
PushNotifications/Models/: Message.cs  Notification.cs
PushNotifications/Strategies/: IAPNSSenderNotification.cs  IFirebaseSenderNotification.cs
