<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel López Bayo</Authors>
    <Description>Implementation of the Firebase service to send push notifications. Integration with IoC Microsoft.Extension.DependencyInjection</Description>
    <Copyright>Daniel López Bayo</Copyright>
    <PackageId>DLB.PushNotifications.Firebase</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>
</Project>
