<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>DLB.PushNotifications for apns</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/danipro1993/DLB.PushNotifications</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danipro1993/DLB.PushNotifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danipro1993/DLB.PushNotifications</RepositoryUrl>
    <Authors>Daniel López Bayo</Authors>
    <Company>Daniel López Bayo</Company>
    <Product>DLB.PushNotifications.APNS</Product>
    <PackageId>DLB.PushNotifications.APNS</PackageId>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

</Project>
